graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  EmploymentRate: EmploymentRate!
  YearlyEmploymentRate: EmploymentRate!
  MonthlyEmploymentRate: EmploymentRate!
  QuarterlyEmploymentRate: EmploymentRate!
  EmploymentRateYear(Year: String!): EmploymentRateData!
  Population: Population!
  PopulationYear(Year: String!): Population!
  GenderIdentity: GenderIdentity!
  Sexuality: Sexuality!
  RegionalSexuality: RegionalSexuality!
  ping: String!
}

type Meta {
  Source: String
  LastUpdated: String
  NextRelease: String
}

type EmploymentRate {
  Meta: Meta
  Data: [EmploymentRateData]
}

type GenderIdentity {
  Meta: Meta
  Data: [GenderIdentityData]
}

type Sexuality {
  Meta: Meta
  Data: [SexualityData]
}

type RegionalSexuality {
  Meta: Meta
  Data: [RegionalSexualityData]
}

type Population {
  Meta: Meta
  Data: [PopulationRateData]
}

type EmploymentRateData {
  timeperiod: String
  maleemployment: String
  femaleemployment: String
  maleaged1617: String
  maleaged1824: String
  maleaged2534: String
  maleaged3549: String
  maleaged5064: String
  maleaged65: String
  femaleaged1617: String
  femaleaged1824: String
  femaleaged2534: String
  femaleaged3549: String
  femaleaged5064: String
  femaleaged65: String
  allaged1617: String
  allaged1824: String
  allaged2534: String
  allaged3549: String
  allaged5064: String
}

type PopulationRateData {
  timeperiod: String
  ukpop: String
  engpop: String
  wapop: String
  nipop: String
  scopop: String
}

type GenderIdentityData{
  location: String
  allothergenders: String
  differentfrombirth: String	
  sameasbirth: String
  nonbinary: String	
  transman: String	
  transwoman: String
  unanswered: String		
  total: String
}

type SexualityData{
  timeperiod: String	
  gender: String	
  heterosexual: String	
  heterosexualpercentage: String	
  gaylesbian: String	
  gaylesbianpercentage: String	
  bisexual: String	
  bisexualpercentage: String	
  other: String	
  otherpercentage: String	
  unanswered: String	
  unansweredpercentage: String
}

type RegionalSexualityData{
  location: String	
  timeperiod: String	
  heterosexual: String	
  heterosexualpercentage: String	
  gaylesbian: String	
  gaylesbianpercentage: String	
  bisexual: String	
  bisexualpercentage: String	
  other: String	
  otherpercentage: String	
  unanswered: String	
  unansweredpercentage: String
}